<!-- This is a template -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<style>
        /* override Bootstrap's container */
        .container-fluid {
            padding-right:5;
            padding-left:5;
            margin-right:auto;
            margin-left:auto
        }
        body {
		    background-color: #72BF61;
		} 
		h1 {
		  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		  font-size: 72px;
		  padding: 20px 30px;
		  text-align: center;
		  text-transform: uppercase;
		  text-rendering: optimizeLegibility;
		}
		.elegantshd {
		  color: #131313;
		  letter-spacing: .10em;
		  text-shadow: 1px -1px 0 #72BF61;
		}

    </style>
    <div class="p-3 mb-2 bg-dark text-white">
		<div class="container-fluid">
			<div class="row">
				<h1 class="elegantshd"> Dynamic Bus Scheduler </h1>
			</div>
			<div class="row">


				<form method="post">
					<div class="form-row align-items-center">
						<div class="col-auto my-1">
							<select class="custom-select mr-sm-2" name="routeSelect">
						        <option selected>Choose...</option>
						        <option value="0">Route</option>
						        <option value="1">Station</option>
					        </select>
					    </div>
				        <div class="col-auto my-1">
						    <input type="text" placeholder="Number" name="user">
						</div>
						<div class="col-auto my-1">
						    <input type="submit" value="Submit">
						</div>
					</div>
				</form>



			</div>

			<div class="row">
	            <table class="table table-dark">
	                <thead>
	                    <tr>
	                        <th>Bus Number</th>
	                        <th>Estimated Arrival</th>
	                        <th>Bus Type</th>
	                        <th>Status</th>                                          
	                    </tr>
	                </thead>
	                <!-- Example entries -->   
	                <tbody>
		                <tr>
		                    <td>1</td>
		                    <td>2 minutes</td>
		                    <td>Bendy-Bus</td>
		                    <td><span class="label label-success">On Time</span>
		                    </td>                                       
		                </tr>
		                <tr>
		                    <td>2</td>
		                    <td>3 minutes</td>
		                    <td>Standard Bus</td>
		                    <td><span class="label label-important">Late</span></td>                                       
		                </tr>
		                <tr>
		                    <td>3</td>
		                    <td>14 minutes</td>
		                    <td>Double-decker Bus</td>
		                    <td><span class="label label-warning">Pending</span></td>
		                </tr>                               
	                </tbody>
	            </table>
			</div>
		</div>
	</div>
</html>